;;;;;;;;;;;;;;;;;;;;;;
;;; Import drawing ;;;
;;;;;;;;;;;;;;;;;;;;;;

to setup-world-from-image [image-file width height]
  resize-world 0 (width - 1) 0 (height - 1)
  import-pcolors image-file
  set-patch-size 2
end

;;;;;;;;;;;;;;;;;;;;;;
;;; Create patches ;;;
;;;;;;;;;;;;;;;;;;;;;;

to create-light-green-patches
  ask patches [
    set pcolor green + 2
  ]
end

to create-dark-green-clusters [num]
  repeat num [
    let cluster-size random 5 + 2  ; Losowa wielkość klastra
    let cluster-patch one-of patches
    ask cluster-patch [
      create-dark-green-cluster cluster-size
    ]
  ]
end

to create-dark-green-cluster [cluster-size]
  ask patches in-radius cluster-size [
    set pcolor green - 1 ; Ustaw ciemno-zielony kolor
  ]
end

to setup-lines [num col len]
  repeat num [
    let line-length random 5 + len
    let start-x random (world-width + 1)
    let start-y random (world-height + 1)
    let direction one-of [0 90] ;; 0 oznacza ruch w prawo, 90 - ruch do góry
    create-line start-x start-y direction line-length col
  ]
end

to create-line [x y direction line-length col]
  let end-x x
  let end-y y

  let shortest-distance min (list end-x end-y (world-width - end-x) (world-height - end-y))

  if shortest-distance < line-length [
    ; Znajdź kierunek najbliższej krawędzi i ustaw end-x i end-y na odpowiednią krawędź
    if end-x <= shortest-distance [set end-x 0]
    if end-y <= shortest-distance [set end-y 0]
    if world-width - end-x <= shortest-distance [set end-x world-width]
    if world-height - end-y <= shortest-distance [set end-y world-height]
  ]
  
  ; Rysowanie linii
  repeat line-length [
    if end-x >= 0 and end-x <= world-width and end-y >= 0 and end-y <= world-height [
      if direction = 0 [
        if end-x + 1 <= world-width [
          set end-x end-x + 1
        ]
      ]
      if direction = 90 [
        if end-y + 1 <= world-height [
          set end-y end-y + 1
        ]
      ]
      ; Dodatkowe sprawdzenie warunków granicznych przed wywołaniem ask patch
      if end-x <= world-width and end-y <= world-height [       
        let target-patch patch end-x end-y
        if is-patch? target-patch [
          ask target-patch [ set pcolor col ]
        ]
      ]
    ]
  ]
end

to create-rectangle
  let left-bound -12
  let right-bound 12
  let bottom-bound -12
  let top-bound 12
  
  ; Rysowanie prostokąta
  ask patches with [
    (pxcor >= left-bound and pxcor <= right-bound and pycor = bottom-bound) or
    (pxcor >= left-bound and pxcor <= right-bound and pycor = top-bound) or
    (pycor >= bottom-bound and pycor <= top-bound and pxcor = left-bound) or
    (pycor >= bottom-bound and pycor <= top-bound and pxcor = right-bound)
  ] [ set pcolor blue ]
end

to draw-random-diagonal-lines

  let number-of-lines 2 ; liczba linii do narysowania
  let max-line-length 8  ; maksymalna długość linii
  
  repeat number-of-lines [
    let start-patch one-of patches  ; wybiera losową łatkę jako początek
    ;let line-length random-float (max-line-length + 5)  ; wybiera losową długość linii od 1 do max-line-length
    ask start-patch [
      ; rysuje linię o długości line-length w diagonalnym kierunku
      repeat number-of-lines [
        set pcolor blue
        if (patch-at 1 1 != nobody) [ ask patch-at 1 1 [ set pcolor blue ] ]
        if (patch-at 2 2 != nobody) [ ask patch-at 2 2 [ set pcolor blue ] ]
        if (patch-at 3 3 != nobody) [ ask patch-at 3 3 [ set pcolor blue ] ]
        if (patch-at 4 4 != nobody) [ ask patch-at 4 4 [ set pcolor blue ] ]
        if (patch-at 5 5 != nobody) [ ask patch-at 5 5 [ set pcolor blue ] ]
        if (patch-at 6 6 != nobody) [ ask patch-at 6 6 [ set pcolor blue ] ]
        if (patch-at 7 7 != nobody) [ ask patch-at 7 7 [ set pcolor blue ] ]
        if (patch-at 8 8 != nobody) [ ask patch-at 8 8 [ set pcolor blue ] ]
      ]
    ]
  ]
  reset-ticks
end
