to setup-world-from-image [image-file width height]
  print "Resizing world"
  resize-world 0 (width - 1) 0 (height - 1)
  print "Importing pcolors"
  import-pcolors image-file
  print "Setting patch size"
  set-patch-size 3
  print "World from image setup completed"
end

to setup-world
  ;let c 0
  ask patches [
    ;if c = 0 [print "Setting patch variables"]
    set visit-count 0 ;<-- ustawianie zmiennych patchom za drugim razem wywoluje sie duzo duzo dluzej
    set og-color pcolor
    
    ;jeśli to wydluzy obliczenia o duzo, to mozna zrezygnowac z env-type i tylko kolory
    (ifelse
      pcolor = turquoise [
        set environment-type "garden-back-1" 
        set food random 30 + 20
      ]
      pcolor = turquoise + 1 [
        set environment-type "garden-front-1" 
        set food random 20 + 15
      ]
      pcolor = green [
        set environment-type "garden-back-2"
        set food random 10 + 10
      ]
      pcolor = green + 1 [
        set environment-type "garden-front-2"
        set food random 5 + 5
      ]
      pcolor = lime [
        set environment-type "lawn"
        set food random 2
      ]
      [
        set food 0
      ]
    )    
    
    ;set c c + 1
    ;if c mod 1000 = 0 [ print (word "Processed patches: " c) ]
  ]
  print "Patch variables reset"
end