to setup-world-from-image [image-file width height]
  print "Resizing world"
  resize-world 0 (width - 1) 0 (height - 1)
  print "Importing pcolors"
  import-pcolors image-file
  print "Setting patch size"
  set-patch-size 1
  print "checking unique colors"
  count-unique-colors
  print "World from image setup completed"
end

to setup-world
  ;let c 0
  ask patches [
    set visit-count 0
    
    (ifelse
      pcolor = turquoise - 1 [
        set environment-type "garden-back-1" 
        set food random 30 + 20
      ]
      pcolor = turquoise + 1 [
        set environment-type "garden-front-1" 
        set food random 25 + 20
      ]
      pcolor = green [
        set environment-type "garden-back-2"
        set food random 20 + 10
      ]
      pcolor = green + 2 [
        set environment-type "garden-front-2"
        set food random 15 + 5
      ]
      pcolor = lime + 1 [
        set environment-type "lawn"
        set food random 2
      ]
      [
        set food 0
      ]
    )    
    
    ;set c c + 1
    ;if c mod 1000 = 0 [ print (word "Processed patches: " c) ]
  ]
  print "Patch variables set"
end