to eat-food
  ask patch-here [
    set food food - 1
  ]
end

to move-towards-food-patch
  let accessible-patches neighbors with [pcolor != fence] ;; or neighbors4  
  let sorted-patches reverse sort-on [food] accessible-patches
  let best-patch get-most-food sorted-patches
  
  if (best-patch != nobody) and ([food] of best-patch > [food] of patch-here) [
    face-patch best-patch
    
    set second-last-target last-target
    set last-target best-patch
  ]
end

to-report get-most-food [sorted-patches]
  foreach sorted-patches [ x ->
    if last-target = nobody or (x != last-target and x != second-last-target) [
      report x
    ]
  ]
end