__includes ["go_procedures//fence_behavior.nls" "go_procedures//food_behavior.nls"]

to go     
  ask turtles [
    if random-float 1 < 0.02 [
     random-turn-turtle
    ] ;;2% szans że jednak zboczy z prostej drogi
    
    while [not can-move? 1] [
      random-turn-turtle ;; krawędź świata
    ]
        
    ifelse [food] of patch-here > 0 [
      eat-food
    ] [
      move-towards-food-patch
      let direction decide-direction
      move-along-fencing direction
      fd speed
    ]
  ]
  tick
end 
