__includes ["go_procedures//fence_behavior.nls" "go_procedures//food_behavior.nls" "go_procedures//nest_behavior.nls"]

extensions [table]

to go   
  if not end-state? [
   ask hedgehogs [
      ;set state (list mass distance-from-nest)
      ;set action choose-action
      ;perform-action
      ;let reward calculate-reward
      ;set next-state (list mass distance-from-nest)
      ;update-q-table reward
      update-state-variables
      qlearningextension:learning
      ;;show word "Selected action: " last-action-flag
    ]
    set current-time current-time + 1
    tick
  ;;] [
  ;;  stop
  ]
end 

to next-night
  while [not end-state?] [
    go
  ]
  reset-episode 
  ; Po zakończeniu nocy reset epizodu powinien być automatyczny, ale nie jest...
end

to face-patch [patch-to-face]
  face patch-to-face
  let angle heading
  let closest-angle first possible-angles
  let min-difference abs (closest-angle - angle)
  foreach possible-angles [ x ->
    let difference abs (x - angle)
    if difference < min-difference [
      set min-difference difference
      set closest-angle x
    ]
  ]
  set heading closest-angle
end