__includes ["go_procedures//fence_behavior.nls"]

to go
  ask turtles [
    ; if random-float 1 < 0.02 [ ;;2% szans że jednak zboczy z prostej drogi
    ;   ifelse random 2 = 0 [rt random 46 + 45] [lt random 46 + 45]
    ; ]
    
    while [not can-move? 1] [
      random-turn-turtle ;; krawędź świata
    ]
    
    move-towards-attractive-patch
    
    let direction decide-direction
    move-along-fencing direction
  ]
  tick
end 

to move-towards-attractive-patch
  let best-patch max-one-of neighbors [abundance]
  if [abundance] of best-patch > [abundance] of patch-here [
    face best-patch
  ]
end
