to reproduce
  let intensity reproduction-intensity
  if random-float 1 < intensity [
    let search-radius ifelse-value (intensity > 0.7) [10] [4]  ;; Wyższa intensywność -> większy promień poszukiwań
    let nearby-females hedgehogs with [sex = 1 and remaining-days = 0] in-radius search-radius
    
    if any? nearby-females [
      let chosen-female min-one-of nearby-females [distance myself]
      face-patch chosen-female
      let direction decide-direction
      move-along-fencing direction
      fd speed
      
      if [patch-here] of chosen-female = patch-here [
        if random-float 1 < 0.65 [
          set remaining-days 3
          print (word "Samiec " who " pokrył samicę " [who] of chosen-female)
          ask chosen-female [
            set remaining-days (36 + random 7)
          ]
        ]
      ]
    ]
  ]
end

to-report reproduction-intensity
  if current-month = 3 and current-day >= 21 [
    report (current-day - 20) / 40
  ]
  if current-month = 4 [
    report 0.25 + (current-day / 30) * 0.75
  ]
  if (current-month = 5) or (current-month = 6 and current-day <= 15) [
    report 1
  ]
  if current-month = 6 and current-day > 15 [
    report 1 - ((current-day - 15) / 15) * 0.25
  ]
  if current-month = 7 [
    report 0.75 - (current-day / 30) * 0.5
  ]
  if current-month = 8 and current-day <= 15 [
    report 0.25 - (current-day / 15) * 0.25
  ]
  report 0
end