to go-to-nest
  ifelse nest != 0 [
    
    if distance-to-nest < (world-width * 0.1) [ ;;do ustalenia
      set return-probability return-probability * 1.25
    ]
    
    if current-time > (night-duration * 0.7) [
       ifelse any? patches in-radius 3 with [ self = [nest] of myself ] [
          set return-probability 0.8
        ] [
        ifelse any? patches in-radius 8 with [ self = [nest] of myself ] [
          set return-probability 1
        ] [
          set return-probability 0.25
        ]
      ]
       if patch-here = nest [
          set stay-in-nest true
        ]
    ]
    
    ifelse random-float 1 <= return-probability [
      face-patch nest
      let direction decide-direction
      move-along-fencing direction
      fd speed
      set flags lput "go-to-nest-success" flags
    ] [
      set flags lput "go-to-nest-fail" flags
    ]
  ] [
    set flags lput "go-to-nest-fail" flags
  ]
end

to build-new-nest
  ifelse isGarden [pcolor] of patch-here [
    if nest != 0 [
      ask nest [ set pcolor og-color ]
    ]
    set nest patch-here
    ask nest [ set pcolor brown ]
    print nest
    set flags lput "build-nest-success" flags
  ] [
    set flags lput "build-nest-fail" flags
  ]
end

to-report isGarden [patch-color]
  let green-range (range 51 59)
  report member? patch-color green-range
end