to go-to-nest
  ifelse nest != nobody [
    face-patch nest
    let direction decide-direction
    move-along-fencing direction
    fd speed
    set flags lput "go-to-nest-success" flags
  ] [
    set flags lput "go-to-nest-fail" flags
  ]
  
  ask patch-here [
    set visit-count visit-count + 1
  ]
end

to build-new-nest
  ifelse [pcolor] of patch-here = garden [
    if nest != nobody [
      ask nest [set plabel ""]
    ]
    set nest patch-here
    ask nest [set plabel (word "Nest no. " [who] of myself)]
    set flags lput "build-nest-success" flags
  ] [
    set flags lput "build-nest-fail" flags
  ]
  
  ask patch-here [
    set visit-count visit-count + 1
  ]
end